<html>
<script>alert('Fuck You Rothschild.!!!');</script>

<head>
<title>Hacked By Mr./Fre3N!N9R4T</title> <link href='http://icons.iconarchive.com/icons/miniartx/gifts-2/128/rose-icon.png' rel='shortcut icon' type='image/x-icon'/>
<meta name='Author' content='JuneAttacker'>
<meta name='Description' content='I Love you more a thousand year,never bored to keep our love stay romantic'>
<meta name='Keyword' content='Love you ......'>
<script src='http://tateluproject.googlecode.com/files/lovingheart.js' type='text/javascript'></script>
</head>
<body bgcolor='Black' text='violet'>
<center><font face='Pirata One' size='7.5' color='red'><marquee behavior="alternate"><marquee width="150">I Love You (......)</marquee></marquee></font>
<br>
Klik 👉 <audio autoplay="autoplay" controls="controls" width="128px" height="30px"><source src="https://c.top4top.net/m_1040jrob60.mp3" type="audio/mpeg"></audio> 👈 klik<br>

<font><br><font color="red" size="5"> <marquee direction="left" scrollamount="40" align="center" color="red">=============================================================</marquee>

<style>
.blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
</style>





<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; }   } @media only screen and (min-height: 500px) { .viewFull{ display:none;    } }  </style>

<div class="error"><font color="white"> 
<font color="Lime" size="10" face="Audiowide"> Siang Tidur Malam Begadang :v </font>
</div>

<font face="Jura" color="white" size="5">
<div class="blink_text">
<font color="Lime">Truth Seeker Blackhat Was Here.!!!
</div>
<font color="red" size="5"><marquee direction="right" scrollamount="40" align="center"color="red">=============================================================</marquee></font>

<br>
<style type="text/css">
body{cursor: url("http://icons.iconarchive.com/icons/miniartx/gifts-2/128/rose-icon.png"), auto;}
</style>
<script src='http://tateluproject.googlecode.com/files/lovingheart.js' type='text/javascript'></script>
<script language="JavaScript"><!-- Beginvar scrl = "    WE ARE LEGION     ";function scrlsts() { scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1); document.title = scrl; setTimeout("scrlsts()", 500); }//  End --></script></head><body onLoad="teclear();" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" bgcolor="BLACK">      <!-- Cute :) -->  
<center><img src='http://3.bp.blogspot.com/-rg9LH4nal6M/Vh_gLCjVN7I/AAAAAAAAATw/OiHynuzNios/s1600/foto-cewek-merokok-keren3.jpg' style='float:left ;' width='1000' height='600' />
<script language="JavaScript">
var text="<center><font face='Pirata One' color='red' size='5'>Sorry Admin, Mr./Fre3N!N9R4T In Your System.... <br> ============================<b> <br>Tresnoku mung kanggo sliramu <br> seng tak sayang <br> ning atiku <br> sak tenane aku cinta mati  <br> nanging koe ra tau ngerti <br> gede roso tresnoku iki <br> <br> Aku kudu piye ngentukne awakmu <br> Aku kudu piye ben dadi Bojomu<br> istrikulo nyuwun Pangestu<br><br>Cintaku dari hati <br>dan tak akan terganti<br>walau berjuta rintangan<br>Kan Ku Hadapiii...!<br><br> (NDX-Aku Kudu Piye) <br>This For You r3N! 3 53pT!4N!n95!h :) <br>#JR #RJ <br>#Mr./Fre3N!N9R4T<br> <br>We Are Anonymous <br> We Are Legion <br> We Do Not Forgive <br> We Do Not Forget <br> Espect Us <br> ";
var delay=1000;
var tspeed=5; // Typing speed in milliseconds (larger number = slower)
var currentChar=1;
var destination="[none]";
function type()
{
//if (document.all)
{
var dest=document.getElementById(destination);
if (dest)// && dest.innerHTML)
{
dest.innerHTML=text.substr(0, currentChar)+"<blink>_</blink>";
currentChar++;
if (currentChar>text.length)
{
currentChar=1;
setTimeout("type()", 1);
}
else
{
setTimeout("type()", delay);
}
}
}
}
function startTyping(textParam, delayParam, destinationParam)
{
text=textParam;
delay=delayParam;
currentChar=1;
destination=destinationParam;
type();
}
</script> <b><div 0px="" 12px="" arial="" color:="" ff0000="" font:="" id="textDestination" margin:="" style="background-color: none;"></div></b> <script language="JavaScript">
javascript:startTyping(text, 50, "textDestination");
</script>
</body>
</html>
